<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lingxian.lingxian.activity.AddTabActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tagFlowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="20dp"
        app:max_select="-1">

    </com.zhy.view.flowlayout.TagFlowLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout"/>


</RelativeLayout>
